{
    "name": "alexrusin/exception-handling",
    "authors": [
        {
            "name": "Alex Rusin",
            "email": "alexrusin_2000@yahoo.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.3",
        "monolog/monolog": "^1.24",
        "swiftmailer/swiftmailer": "^6.0"
    },

    "autoload": {
        "psr-4": {
            "Apr\\ExceptionHandling\\": "app"
        }
    }
}
